*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

body{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.contenedor{
  padding: 60px 0;
  width: 90%;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
}

.titulo{
  color:violet;
  font-size: 46px;
  text-align: center;
  margin-bottom: 40px;
  font-weight: 400;
  
}

/* Header */

header{
  width: 100%;
  height: 800px;
  text-align: center;
  background: #ff02b7; 
   /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, rgba(233, 68, 123, 0.575), hsla(317, 45%, 52%, 0.602)), url(../imgn/portada4.jpg); 
   /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, rgba(233, 68, 123, 0.431), rgba(188, 78, 157, 0.65)), url(../imgn/portada4.jpg); 
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size:cover;
  background-attachment: fixed;
  position: relative;
}

nav{
  text-align:center;
  padding: 30px 0 0 0;
}

nav >a{
  color:#fff;
  font-weight: 400;
  text-decoration: none;
  margin-right: 10px;
  font-size: 19px;
  opacity: 0.6;
  text-transform: uppercase;
}
nav > a:hover{
  opacity: 1;
}

header .textos-header{
  display: flex;
  height: 500px;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.textos-header h1{
  font-size: 60px;
  color: #fff;
}

.textos-header h2{
  font-size: 35px;
  font-weight: 300;
  color: #fff;
}


.wave{
  position: absolute;
  bottom: 0;
  width: 100%;
}

/*About us */

main .sobre-nosotros{
  padding: 30px 0 60px 0;
}


.contenedor-sobre-nosotros{
  display:flex;
  justify-content:space-evenly;
  text-align: justify;
  align-items: left;
}

.imagen-about-us{
  width: 125%;
  padding: 3%;
}

/* PosiciÃ³n */
.sobre-nosotros .contenido-textos{
  width: 50%;
}

/* Interlineado */
.contenido-textos h3{
  margin-bottom: 30px ;
  font-weight: 500;
}

.contenido-textos h3 span{
  background: #7F00FF;  
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #E100FF, #7F00FF);  
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #E100FF, #7F00FF); 
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #fff;
  border-radius: 50%;
  display: inline-flex;
  text-align: center;
  width: 20px;
  height: 20px;
  padding: 1px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
  margin-right: 2px;

}

.contenido-textos p{
  padding: 0px 0px 30px 15px;
  font-weight: 300;
  text-align: justify;
  text-align: left;
}

/* Galeria */

.portafolio{
  background:#F8F9F9 ;
}

.galeria-port{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.imagen-port{
  width: 30%;
  margin-bottom: 10px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port > img {
  width: 100%;
  height: 100%;
  object-fit:cover;
  display: block;
}

.hover-galeria{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  transform: scale(0);
  background: hsla(273, 91%, 27%, 0.7);
  transition: transform .5s;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction:column ;
}


.hover-galeria img{ 
  width: 50px;
}

.hover-galeria p{
  color:#fff ;
}

.imagen-port:hover .hover-galeria{
  transform: scale(1);
}

/* TABLAS */


.cards{
  display: flex;
  justify-content: space-evenly;
}

.cards .card{
  background: #4d0686;
  display: flex;
  width: 46%;
  height: 200px;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 15px;
  box-shadow:0 0 6px 0 rgba(0, 0, 0, .6) ;
  margin-right: 5px;
  padding-left: 3px;
  
}

.cards .card img{
  width: 100px;
  height: 100px;
  object-fit: cover;
  border: 3px solid #fff;
  border-radius: 50%;
  display: block;
}

.cards .card > .contenido-texto-card{
  width: 40%;
  color: #fff;
}

.cards .card > .contenido-texto-card p {
  font-weight: 300;
  padding-top: 5px;
}

/* Our team */

.about-services{
  background: #f2f2f2;
  padding-bottom: 30px;
}


.servicio-cont{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.servicio-ind{
  width: 28%;
  text-align: center;

}

.servicio-ind img{
  width: 90%;
}

.servicio-ind h3{
  margin: 10px 0;
}

.servicio-ind p{
  font-weight: 300;
  text-align: justify;
}

/* Footer */

footer{
  background: #414141;
  padding: 60px 0 30px 0;
  margin: auto;
  overflow: hidden;
}

.contenedor-footer{
  display: flex;
  width: 90%;
  justify-content: space-evenly;
  margin: auto;
  padding-bottom: 50px;
  border-bottom: 1px solid #ccc;
}

.content-foo{
  text-align: center;  
}

.content-foo h4{
  color:#fff;
  border-bottom: 3px solid #af20d3;
  padding-bottom: 5px;
  margin-bottom: 2px;
}

.content-foo p{
  color:#ccc;
}

.titulo-final{
  text-align: center;
  font-size: 24px;
  margin: 20px 0 0 0 ;
  color: #9e979797;
}

@media screen and (max-width:900px){
  header{
      background-position: center;
  }

  .contenedor-sobre-nosotros{
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }

  .sobre-nosotros .contenido-textos{
      width: 90%;
  }

  .imagen-about-us{
      width: 90%;
  }

  /* galeria */

  .imagen.port{
      width: 44%;
  }

  /* Clientes */

  .cards{
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }

  .cards .card{
      width: 90%;
  }

  .cards .card:first-child{
      margin-bottom: 10px;
  }


}


@media screen and (max-width:500px){
  nav{
      text-align: center;
      padding: 30px 0 0 0;
  }

  nav > a{
      margin-right: 5px;
  }

  .textos-header h1{
      font-size: 35px;
  }

  .textos-header h2{
      font-size: 20px;
  }

  /* About us */

  .imagen-about-us{
      margin-bottom: 60px;
      width: 99%;
  }

  .sobre-nosotros .contenido-textos{
      width: 95%;

  }

  /* Portafolio */

  .imagen-port{
      width: 95%;

  }

  /*clientes */

  .cards .card{
     height: 450px;
     display: flex;
     flex-direction: column;
     align-items: center;
     }

   .cards .card img{
         width: 90px;
         height: 90px;
   }


}